{
  "name": "@liuyang0826/auto-animate",
  "type": "module",
  "version": "0.0.1",
  "description": "auto animate when dom change",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "release": "bumpp && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1161906592/auto-animate.git"
  },
  "keywords": [
    "FLIP",
    "vue",
    "animation"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "liuyang<1161906592@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1161906592/auto-animate/issues"
  },
  "homepage": "https://github.com/1161906592/auto-animate#readme",
  "devDependencies": {
    "@liuyang0826/eslint-config": "^0.0.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
